<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://layout.legacy.nbnatlas.org/uk/commonui-bs3-v2/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }
    </style>
</head>
<body>
When using this download please use the following citation: <cite>NBN Atlas occurrence download at https://nbnatlas.org accessed on 08 June 2025.</cite><br><br>

Data provided by the following providers:<br><br>

<ul><li>Seasearch ([Insert download year]). Seasearch Marine Surveys in England. Occurrence dataset on the NBN Atlas (Creative Commons with Attribution 4.0 (CC-BY) CC-BY). For more information: email info@seasearch.org.uk, or https://registry.nbnatlas.org/public/show/dr690</li><li>© Natural England copyright. Contains Ordnance Survey data © Crown copyright and database right [year] (Open Government Licence (OGL) OGL). For more information: email John.bedford@naturalengland.org.uk, or https://registry.nbnatlas.org/public/show/dr492</li><li>Joint Nature Conservation Committee ([Insert download year]). Marine Nature Conservation Review (MNCR) and associated benthic marine data held and managed by JNCC. Occurrence dataset on the NBN Atlas (Open Government Licence (OGL) OGL). For more information:  https://registry.nbnatlas.org/public/show/dr883</li><li>2004-2012 Bishop et al. Occurrence of non-native sessile invertebrates on the English coast by Marine Biological Association under licence CC BY.

Conditions of use of dataset: No marina names (if deduced) should be published without the marinas explicit consent. Cite: Bishop, JDD, Wood, CA, Yunnie, ALE, Griffiths, CA. (2015) Unheralded arrivals: non-native sessile invertebrates in marinas on the English coast. Aquatic Invasions, 10. (Creative Commons with Attribution 4.0 (CC-BY) CC-BY). For more information:  https://registry.nbnatlas.org/public/show/dr1258</li><li>National Trust ([Insert download year]). National Trust Species Records. Occurrence dataset on the NBN Atlas (Creative Commons Zero v1.0 (CC0) CC0). For more information:  https://registry.nbnatlas.org/public/show/dr1236</li><li>Records provided by Natural History Museum, London, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp266</li><li>Records provided by iSpot, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp267</li><li>iSpot ([Insert download year]). iSpot British Isles observations. Occurrence dataset on the NBN Atlas (Creative Commons, with Attribution, Non-commercial v4.0 (CC-BY-NC)). For more information:  https://registry.nbnatlas.org/public/show/dr2701</li><li>Environment Agency ([Insert download year]). England Non Native Species records 1965 to 2017. Occurrence dataset on the NBN Atlas (Open Government Licence (OGL) OGL). For more information: email marina.flamank@environment-agency.gov.uk, or https://registry.nbnatlas.org/public/show/dr827</li><li>Records provided by Kent Wildlife Trust, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp209</li><li>Records provided by The Wildlife Trusts, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp128</li><li>Records provided by Joint Nature Conservation Committee, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp87</li><li>Records provided by Natural England, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp83</li><li>Records provided by Marine Biological Association, accessed through NBN Atlas website. (). For more information: email dassh.enquiries@mba.ac.uk, or https://registry.nbnatlas.org/public/show/dp80</li><li>Marine Data from The Wildlife Trusts (TWT) Dive Team; 2014-2018 (Creative Commons with Attribution 4.0 (CC-BY) CC-BY). For more information:  https://registry.nbnatlas.org/public/show/dr1186</li><li>Department for Environment Food and Rural Affairs (Defra) (2018): 1915-2016 Department for Environment Food & Rural Affairs (Defra), Marine Strategy Framework Directive (MSFD) Collation of invasive non-indigenous species. v2.3. Marine Biological Association. Dataset/Samplingevent. https://doi.org/10.17031/f0vfo3 (Creative Commons, with Attribution, Non-commercial v4.0 (CC-BY-NC)). For more information:  https://registry.nbnatlas.org/public/show/dr2556</li><li>Natural History Museum (2023). Data Portal query on 1 resources https://doi.org/10.5519/qd.i4tk4lrk (Creative Commons Zero v1.0 (CC0) CC0-1.0). For more information: email data@nhm.ac.uk, or https://registry.nbnatlas.org/public/show/dr2677</li><li>Marine Biological Association ([Insert download year]). 2001-2019 The Marine Biological Association of the UK (MBA) Shore Thing Survey. Occurrence dataset on the NBN Atlas (Creative Commons with Attribution 4.0 (CC-BY)). For more information:  https://registry.nbnatlas.org/public/show/dr2997</li><li>DASSH Data Archive Centre volunteer sightings records by Marine Biological Association under licence CC BY.
Released under DASSH terms and conditions – See http://www.dassh.ac.uk/terms-and-conditions (Creative Commons with Attribution 4.0 (CC-BY) CC-BY). For more information:  https://registry.nbnatlas.org/public/show/dr1204</li><li>Records provided by Biological survey of the intertidal chalk reefs between Folkestone Warren and Kingsdown, Kent 2009-2011, accessed through NBN Atlas website. (Creative Commons, with Attribution, Non-commercial v4.0 (CC-BY-NC)). For more information:  https://registry.nbnatlas.org/public/show/dr1768</li><li>Records provided by Marine Recorder Snapshot extract of surveys entered by Sussex Wildlife Trust, accessed through NBN Atlas website. (Creative Commons with Attribution 4.0 (CC-BY)). For more information:  https://registry.nbnatlas.org/public/show/dr2613</li><li>Records provided by Kent Wildlife Trust Shoresearch Intertidal Survey 2004 onwards, accessed through NBN Atlas website. (Creative Commons, with Attribution, Non-commercial v4.0 (CC-BY-NC)). For more information:  https://registry.nbnatlas.org/public/show/dr1767</li><li>Records provided by Seasearch, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp119</li><li>Verified marine records from Indicia-based surveys by Marine Biological Association and Biological Records Centre under licence CC BY. Released under DASSH terms and conditions – See http://www.dassh.ac.uk/terms-and-conditions (Creative Commons with Attribution 4.0 (CC-BY) CC BY
      		Creative Commons Attribution). For more information:  https://registry.nbnatlas.org/public/show/dr1429</li><li>Environment Agency ([Insert year of upload]). Protected and Invasive Species Records Collected Through Environment Agency Survey 1995 - 2021. Occurrence dataset on the NBN Atlas (Open Government Licence (OGL) OGL). For more information: email marina.flamank@environment-agency.gov.uk, or https://registry.nbnatlas.org/public/show/dr815</li><li>Records provided by Environment Agency, accessed through NBN Atlas website. (). For more information: email enquiries@environment-agency.gov.uk, or https://registry.nbnatlas.org/public/show/dp138</li><li>Records provided by National Trust, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp116</li><li>Natural England ([Insert download year]). Natural England Marine Monitoring surveys. Occurrence dataset on the NBN Atlas (Open Government Licence (OGL) OGL). For more information:  https://registry.nbnatlas.org/public/show/dr833</li></ul>

<br><br>More information can be found at <a href='https://docs.nbnatlas.org/guidance-for-using-data/'>citing the NBN Atlas</a>.


</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.