<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://layout.legacy.nbnatlas.org/uk/commonui-bs3-v2/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }
    </style>
</head>
<body>
When using this download please use the following citation: <cite>NBN Atlas occurrence download at https://nbnatlas.org accessed on 10 June 2025.</cite><br><br>

Data provided by the following providers:<br><br>

<ul><li>The Rock Pool Project database -  www.therockpoolproject.co.uk -  downloaded [DATE] - [YEAR] (Creative Commons, with Attribution, Non-commercial v4.0 (CC-BY-NC) The Rock Pool Project). For more information:  https://registry.nbnatlas.org/public/show/dr2071</li><li>Records provided by Natural England, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp83</li><li>Seasearch ([Insert download year]). Seasearch Marine Surveys in England. Occurrence dataset on the NBN Atlas (Creative Commons with Attribution 4.0 (CC-BY) CC-BY). For more information: email info@seasearch.org.uk, or https://registry.nbnatlas.org/public/show/dr690</li><li>Records provided by Marine Biological Association, accessed through NBN Atlas website. (). For more information: email dassh.enquiries@mba.ac.uk, or https://registry.nbnatlas.org/public/show/dp80</li><li>2004-2012 Bishop et al. Occurrence of non-native sessile invertebrates on the English coast by Marine Biological Association under licence CC BY.

Conditions of use of dataset: No marina names (if deduced) should be published without the marinas explicit consent. Cite: Bishop, JDD, Wood, CA, Yunnie, ALE, Griffiths, CA. (2015) Unheralded arrivals: non-native sessile invertebrates in marinas on the English coast. Aquatic Invasions, 10. (Creative Commons with Attribution 4.0 (CC-BY) CC-BY). For more information:  https://registry.nbnatlas.org/public/show/dr1258</li><li>DASSH Data Archive Centre volunteer sightings records by Marine Biological Association under licence CC BY.
Released under DASSH terms and conditions – See http://www.dassh.ac.uk/terms-and-conditions (Creative Commons with Attribution 4.0 (CC-BY) CC-BY). For more information:  https://registry.nbnatlas.org/public/show/dr1204</li><li>Records provided by The Rock Pool Project, accessed through NBN Atlas website. (). For more information: email bholt@therockpoolproject.co.uk, or https://registry.nbnatlas.org/public/show/dp233</li><li>Records provided by Seasearch, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp119</li><li>Verified marine records from Indicia-based surveys by Marine Biological Association and Biological Records Centre under licence CC BY. Released under DASSH terms and conditions – See http://www.dassh.ac.uk/terms-and-conditions (Creative Commons with Attribution 4.0 (CC-BY) CC BY
      		Creative Commons Attribution). For more information:  https://registry.nbnatlas.org/public/show/dr1429</li><li>Natural England ([Insert download year]). Natural England Marine Monitoring surveys. Occurrence dataset on the NBN Atlas (Open Government Licence (OGL) OGL). For more information:  https://registry.nbnatlas.org/public/show/dr833</li></ul>

<br><br>More information can be found at <a href='https://docs.nbnatlas.org/guidance-for-using-data/'>citing the NBN Atlas</a>.


</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.